/* Common xs1, xs2 */
@media all and (max-width: 767px) {
  .Section-02 {
    padding: 32px 0;
  }
  .Section-02 .c-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    gap: 16px;
  }
  .Section-02 .c-wrapper a {
    padding-top: 15px;
  }
  .Section-02 .c-wrapper a svg {
    width: 85px;
  }
}
/* Common sm1, sm2 tablet */
@media all and (min-width: 768px) and (max-width: 1319px) {
  .Section-02 {
    padding: 32px 0;
  }
  .Section-02 .c-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    gap: 24px;
  }
  .Section-02 .c-wrapper a {
    padding-top: 25px;
  }
}
@media all and (min-width: 1320px) {
  .Section-02 {
    padding: 40px 0;
  }
  .Section-02 .c-wrapper {
    text-align: center;
    justify-content: center;
  }
  .Section-02 .c-wrapper a {
    padding-top: 35px;
  }
  .Section-02 .c-wrapper a:not(:last-child) {
    margin-right: 40px;
  }
}/*# sourceMappingURL=Section02.css.map */