/* Common xs1, xs2 */
@media all and (max-width: 767px) {
  .Section-03 {
    padding: 48px 0;
  }
  .Section-03 .c-wrapper .c-item-03 {
    padding-top: 32px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px 0;
  }
}
/* Common sm1, sm2 tablet */
@media all and (min-width: 768px) and (max-width: 1319px) {
  .Section-03 {
    padding: 64px 0;
  }
  .Section-03 .c-wrapper .c-item-03 {
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 24px;
  }
}
@media all and (min-width: 1320px) {
  .Section-03 {
    padding: 80px 0;
  }
  .Section-03 .c-wrapper .c-item-03 {
    padding-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px 32px;
  }
}/*# sourceMappingURL=Section03.css.map */